{
  "cSpell.ignoreWords": [
    "Aiham",
    "Jassar",
    "Maiores",
    "Reprehenderit",
    "adipisicing",
    "amet",
    "consectetur",
    "ducimus",
    "elit",
    "natus",
    "quaerat",
    "reiciendis",
    "voluptatum"
  ]
}
